<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="PT-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .overpass{
            font-family: overpass;
        }
        .meu-botao {
        width: 150px; /* Defina a largura desejada */
        height: 40px; /* Defina a altura desejada */
        background-color: #ffffff; /* Cor de fundo branca */
        border: 2px solid #ffffff; /* Borda branca */
        border-radius: 50px; /* Raio das bordas (arredondamento) */
        color: #000000; /* Cor do texto (opcional) */
        font-weight: bold; /* Estilo do texto (opcional) */
        }
    </style>
    <title>chuuvinhar place's</title>
</head>
<body>
    <center><img style="width: 250px; border-radius: 150px;" src="imagens/icons/seulgi-1.jpg" alt="Seulgi"></center>
    <b><h1 div class="overpass" style="color: white; text-align: center;"> chuuvinhar<br>safe place</h1></b>
    <p div class="overpass" style="color: white; text-align: center;">Hi, my name is Kenned and I'm just a guy who likes some things :D</p>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <a href="https://open.spotify.com/user/313ndxcsq7irtgssh6v5hbcx5aia?si=KGb-3l8HQs-FTJJj7mCa4w"><center><button div class="meu-botao" style="color: white; background-color: black; width: 200px; height: 75px; font-size: 24px;" >Spotify</button></center></a>
    <br>
    <br>
    <a href="https://twitter.com/chuuvinhar"><center><button div class="meu-botao" style="color: white; background-color: black; width: 200px; height: 75px; font-size: 24px;" >Twitter</button></center></a>
    <br>
    <br>
    <a href="https://steamcommunity.com/profiles/76561199294339771/"><center><button div class="meu-botao" style="color: white; background-color: black; width: 200px; height: 75px; font-size: 24px;" >Steam</button></center></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p div class="overpass" style="color: white; text-align: center;">site ainda em desenvolvimento! seja paciente ;D</p>
</body>
</html>